spring.application.name=DOC1_ASSIGNMENT
spring.datasource.url=jdbc:postgresql://localhost:4321/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
